<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">


  <!--less-->
  <link rel="stylesheet/less" href="less/bootstrap.less">
  <link rel="stylesheet/less" href="less/responsive.less">
  <script src="less/less-1.3.1.min.js"></script>
  <script type="text/javascript">
    less.env = "development";
    /*less.watch();*/
  </script>

  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->
</head>
<body>

<!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

<div class="container main">
  <div class="navbar navbar-inverse full-width">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#">Nimbleshop</a>

        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="item.html">Item</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="nav-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form pull-right">
            <div class="btn-group">
              <button class="btn btn-custom btn-black btn-cart"><i class="icon-shopping-cart icon-white"></i></button>
              <button class="btn btn-custom btn-black">3</button>
            </div>
          </form>
        </div>
        <!--/.nav-collapse -->
      </div>
    </div>
  </div>
  <div class="">
    <section class="">
      <div class="page-header">
        <h2>Typography</h2>
      </div>
      <h3>Headers</h3>
      <div class="well">
        <h1>H1 Example</h1>
        <h2>H2 Example</h2>
        <h3>H3 Example</h3>
        <h4>H4 Example</h4>
        <h5>H5 Example</h5>
        <h6>H6 Example</h6>
      </div>

      <h3>Subheaders</h3>
      <div class="well">
        <div class="page-header">
          <h1>H2 Example<small>subheader</small></h1>
        </div>


      </div>
    </section>

    <section>
      <div class="page-header">
        <h2>Buttons</h2>
      </div>
      <table class="table table-bordered table-striped">
        <thead>
        <tr>
          <th>Button</th>
          <th>class=""</th>
          <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td><button type="button" class="btn btn-orange btn-custom btn-large">Default</button></td>
          <td><code>btn btn-custom btn-orange btn-large</code></td>
          <td>Standard orange button with gradient</td>
        </tr>
        <tr>
          <td><button type="button" class="btn btn-black btn-custom btn-large">Primary</button></td>
          <td><code> btn btn-custom btn-black btn-large</code></td>
          <td></td>
        </tr>
        <tr>
          <td><button type="button" class="btn btn-gray btn-custom btn-large">Info</button></td>
          <td><code>btn btn-custom btn-gray btn-large</code></td>
          <td></td>
        </tr>
        <tr>
          <td><button type="button" class="btn btn-blue btn-custom btn-large">Success</button></td>
          <td><code>btn btn-custom btn-custom btn-large</code></td>
          <td></td>
        </tr>
        </tbody>
      </table>
    </section>
    <section>
      <div class="page-header">
        <h2>Alerts</h2>
      </div>
      <div class="well">
        <div class="alert">
          <button type="button" class="close" data-dismiss="alert">×</button>
          Donec pharetra malesuada aliquet. Ut mi ligula, ultricies at sagittis eget,
        </div>
        <div class="alert alert-success">
          <button type="button" class="close" data-dismiss="alert">×</button>
          Donec pharetra malesuada aliquet. Ut mi ligula, ultricies at sagittis eget,
        </div>
        <div class="alert alert-error">
          <button type="button" class="close" data-dismiss="alert">×</button>
          Donec pharetra malesuada aliquet. Ut mi ligula, ultricies at sagittis eget,
        </div>
      </div>
    </section>
    <section>
      <table class="table big">
        <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Username</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
        </tbody>
      </table>
    </section>
    <section>
      <form>
        <fieldset>
          <legend>Legend</legend>
          <label>Label name</label>
          <input type="text" placeholder="Type something…">
          <span class="help-block">Example block-level help text here.</span>
          <label class="checkbox">
            <input type="checkbox"> Check me out
          </label>
        </fieldset>
        <textarea name="test" id="test" cols="30" rows="10"></textarea>
        <label class="checkbox">
          <input type="checkbox" value="">
          Option one is this and that—be sure to include why it's great
        </label>

        <label class="radio">
          <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
          Option one is this and that—be sure to include why it's great
        </label>
        <label class="radio">
          <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
          Option two can be something else and selecting it will deselect option one
        </label>

        <select>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>

        <select multiple="multiple">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
        <input type="file">
      </form>
    </section>
  </div>

</div>
<footer class="footer container">
  <div class="row">
    <div class="span3">
      <h5>Nimbleshop</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis diam quis purus sodales eget placerat lacus euismod. Etiam cursus ultrices turpis pulvinar mattis. </p>
    </div>
    <div class="span3">
      <h5>Categories</h5>
      <ul class="unstyled">
        <li>
          <a href="#">Category1</a>
        </li>
        <li>
          <a href="#">Category1</a>
        </li>
        <li>
          <a href="#">Category1</a>
        </li>
        <li>
          <a href="#">Category1</a>
        </li>
      </ul>
    </div>
    <div class="span3">
      <h5>Flickr</h5>
      <ul class="inline flickr">
        <li>
          <a href="#"><img src="js/vendor/holder.js/58x58" alt=""></a>
        </li>
        <li>
          <a href="#"><img src="js/vendor/holder.js/58x58" alt=""></a>
        </li>
        <li>
          <a href="#"><img src="js/vendor/holder.js/58x58" alt=""></a>
        </li>
        <li>
          <a href="#"><img src="js/vendor/holder.js/58x58" alt=""></a>
        </li>
        <li>
          <a href="#"><img src="js/vendor/holder.js/58x58" alt=""></a>
        </li>
        <li>
          <a href="#"><img src="js/vendor/holder.js/58x58" alt=""></a>
        </li>
      </ul>
    </div>
    <div class="span3">
      <h5>Tweets</h5>
      <ul class="unstyled tweets">
        <li>
          <p><a href="#">@marcelifanger</a> you can contact support at <a href="#">support.envato.com</a> <a
            href="#">about 4
            hours ago</a></p>
        </li>
        <li>
          <p><a href="#">@marcelifanger</a> you can contact support at <a href="#">support.envato.com</a> <a
            href="#">about 4
            hours ago</a></p>
        </li>
      </ul>
    </div>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/holder.js"></script>
<script src="js/main.js"></script>
</body>
</html>
