<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">


  <!--less-->
  <link rel="stylesheet/less" href="less/bootstrap.less">
  <link rel="stylesheet/less" href="less/responsive.less">
  <script src="less/less-1.3.1.min.js"></script>
  <script type="text/javascript">
    less.env = "development";
    /*less.watch();*/
  </script>

  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->
</head>
<body>

<!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

<div class="container main">
  <div class="navbar navbar-inverse full-width">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#">Nimbleshop</a>

        <div class="nav-collapse collapse">
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li class="active"><a href="item.html">Item</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="nav-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form pull-right">
            <div class="btn-group">
              <button class="btn btn-custom btn-black btn-cart"><i class="icon-shopping-cart icon-white"></i></button>
              <button class="btn btn-custom btn-black">3</button>
            </div>
          </form>
        </div>
        <!--/.nav-collapse -->
      </div>
    </div>
  </div>
  <div class="page-header">
    <h2>Typography</h2>
  </div>
  <div class="row single_product">
    <section class="product_info span8">
      <img src="js/vendor/holder.js/600x440" alt="Item">
      <h1>Item name</h1>
      <div class="subheader">Sub header info</div>
      <hr>
      <div class="quantity">
        <h6>Quantity</h6>
        <div class="input-prepend input-append">
          <button class="btn btn-custom btn-orange" type="button">-</button>
          <input class="span1" id="appendedInputButton" type="text" placeholder="0">
          <button class="btn btn-custom btn-orange" type="button">+</button>
        </div>
      </div>
      <hr>
      <div class="order clearfix">
        <span class="price">
           £35.99
        </span>
        <a href="#" class="pull-right btn btn-custom btn-orange btn-large">Add to cart</a>
      </div>
      <hr>
      <div class="info">
        <ul class="nav nav-pills">
          <li class="active">
            <a href="#desc" data-toggle="tab">Description</a>
          </li>
          <li><a href="#info" data-toggle="tab">Additional Information</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="desc">
            <p>Design for the new web standards can be an interesting proccess.With so many viewports
              and device specs, designing soon becomes a neverending process. Designing for the new web
              standards can be an interesting process. With so many viewports and device specs, disegning
              soon becomes a neverending process. Designing for the new web standards can be an
              interesting process. with so many viewports and device specs, designing soon becomes a
              neverending process. Designing for the new web standards con be an interesting proccess. With
              so many viewports and device specs, designing soon bcomes a nevereding process.</p>
          </div>
          <div class="tab-pane" id="info">
            <table class="table">
              <thead>
                <th>Name</th>
                <th>Measure</th>
              </thead>
              <tr>
                <td>
                  Weight
                </td>
                <td>100</td>
              </tr>
              <tr>
                <td>Dimensions</td>
                <td>30 × 40 × 50 cm</td>
              </tr>
            </table>
          </div>
        </div>
      </div>

    </section>
    <aside class="span4">
      <h3>Shop categories</h3>
      <ul class="bordered unstyled">
        <li>
          <a href="#">Category 1</a>
        </li>
        <li>
          <a href="#">Category 1</a>
        </li>
        <li>
          <a href="#">Category 1</a>
        </li>
        <li>
          <a href="#">Category 1</a>
        </li>
        <li>
          <a href="#">Category 1</a>
        </li>
      </ul>
    </aside>
  </div>

</div>



<footer class="footer container">
  <div class="row">
    <div class="span3">
      <h5>Nimbleshop</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis diam quis purus sodales eget placerat lacus euismod. Etiam cursus ultrices turpis pulvinar mattis. </p>
    </div>
    <div class="span3">
      <h5>Categories</h5>
      <ul class="unstyled">
        <li>
          <a href="#">Category1</a>
        </li>
        <li>
          <a href="#">Category1</a>
        </li>
        <li>
          <a href="#">Category1</a>
        </li>
        <li>
          <a href="#">Category1</a>
        </li>
      </ul>
    </div>
    <div class="span3">
      <h5>Flickr</h5>
      <ul class="inline flickr">
        <li>
          <a href="#"><img src="js/vendor/holder.js/58x58" alt=""></a>
        </li>
        <li>
          <a href="#"><img src="js/vendor/holder.js/58x58" alt=""></a>
        </li>
        <li>
          <a href="#"><img src="js/vendor/holder.js/58x58" alt=""></a>
        </li>
        <li>
          <a href="#"><img src="js/vendor/holder.js/58x58" alt=""></a>
        </li>
        <li>
          <a href="#"><img src="js/vendor/holder.js/58x58" alt=""></a>
        </li>
        <li>
          <a href="#"><img src="js/vendor/holder.js/58x58" alt=""></a>
        </li>
      </ul>
    </div>
    <div class="span3">
      <h5>Tweets</h5>
      <ul class="unstyled tweets">
        <li>
          <p><a href="#">@marcelifanger</a> you can contact support at <a href="#">support.envato.com</a> <a
            href="#">about 4
            hours ago</a></p>
        </li>
        <li>
          <p><a href="#">@marcelifanger</a> you can contact support at <a href="#">support.envato.com</a> <a
            href="#">about 4
            hours ago</a></p>
        </li>
      </ul>
    </div>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/holder.js"></script>

<script src="js/main.js"></script>
</body>
</html>
