<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">


  <!--less-->
  <link rel="stylesheet/less" href="less/bootstrap.less">
  <link rel="stylesheet/less" href="less/responsive.less">
  <script src="less/less-1.3.1.min.js"></script>
  <script type="text/javascript">
    less.env = "development";
    /*less.watch();*/
  </script>

  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->
</head>
<body>

<!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

<div class="container main">
  <div class="navbar navbar-inverse full-width">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#">Nimbleshop</a>

        <div class="nav-collapse collapse">
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="shop.html">Shop</a></li>
            <li><a href="item.html">Item</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="nav-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form pull-right">
            <div class="btn-group">
              <button class="btn btn-custom btn-black btn-cart"><i class="icon-shopping-cart icon-white"></i></button>
              <button class="btn btn-custom btn-black">3</button>
            </div>
          </form>
        </div>
        <!--/.nav-collapse -->
      </div>
    </div>
  </div>
  <div class="page-header">
    <h2>Typography</h2>
  </div>
  <div class="row">
    <section class="selector span12">
      <div class="price-selector">
        <div class="btn-group">
          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
            Shop by price
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="#">&lt;$50</a>
            </li>
            <li>
              <a href="#">$50-$100</a>
            </li>
            <li>
              <a href="#">&gt;$100</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="category-selector">
        <div class="btn-group">
          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
            Shop by category
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="#">Category 1</a>
            </li>
            <li>
              <a href="#">Category 1</a>
            </li>
            <li>
              <a href="#">Category 1</a>
            </li>
          </ul>
        </div>
      </div>


    </section>
    <section class="product_grid">
      <div class="span4 product">
        <img src="js/vendor/holder.js/270x270" alt="item name">
        <h4>Item name</h4>
        <small>Item description</small>
        <span class="price">£25.59</span>
        <a class="pull-right btn btn-custom btn-orange btn-large" href="#">Add to Cart</a>
      </div>
      <div class="span4 product">
        <img src="js/vendor/holder.js/270x270" alt="item name">
        <h4>Item name</h4>
        <small>Item description</small>
        <span class="price">£25.59</span>
        <a class="pull-right btn btn-custom btn-orange btn-large" href="#">Add to Cart</a>
      </div>
      <div class="span4 product">
        <img src="js/vendor/holder.js/270x270" alt="item name">
        <h4>Item name</h4>
        <small>Item description</small>
        <span class="price">£25.59</span>
        <a class="pull-right btn btn-custom btn-orange btn-large" href="#">Add to Cart</a>
      </div>
      <div class="span4 product">
        <img src="js/vendor/holder.js/270x270" alt="item name">
        <h4>Item name</h4>
        <small>Item description</small>
        <span class="price">£25.59</span>
        <a class="pull-right btn btn-custom btn-orange btn-large" href="#">Add to Cart</a>
      </div>
      <div class="span4 product">
        <img src="js/vendor/holder.js/270x270" alt="item name">
        <h4>Item name</h4>
        <small>Item description</small>
        <span class="price">£25.59</span>
        <a class="pull-right btn btn-custom btn-orange btn-large" href="#">Add to Cart</a>
      </div>
      <div class="span4 product">
        <img src="js/vendor/holder.js/270x270" alt="item name">
        <h4>Item name</h4>
        <small>Item description</small>
        <span class="price">£25.59</span>
        <a class="pull-right btn btn-custom btn-orange btn-large" href="#">Add to Cart</a>
      </div>
    </section>
  </div>

</div>

<footer class="footer container">
  <div class="row">
    <div class="span3">
      <h5>Nimbleshop</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis diam quis purus sodales eget placerat lacus euismod. Etiam cursus ultrices turpis pulvinar mattis. </p>
    </div>
    <div class="span3">
      <h5>Categories</h5>
      <ul class="unstyled">
        <li>
          <a href="#">Category1</a>
        </li>
        <li>
          <a href="#">Category1</a>
        </li>
        <li>
          <a href="#">Category1</a>
        </li>
        <li>
          <a href="#">Category1</a>
        </li>
      </ul>
    </div>
    <div class="span3">
      <h5>Flickr</h5>
      <ul class="inline flickr">
        <li>
          <a href="#"><img src="js/vendor/holder.js/58x58" alt=""></a>
        </li>
        <li>
          <a href="#"><img src="js/vendor/holder.js/58x58" alt=""></a>
        </li>
        <li>
          <a href="#"><img src="js/vendor/holder.js/58x58" alt=""></a>
        </li>
        <li>
          <a href="#"><img src="js/vendor/holder.js/58x58" alt=""></a>
        </li>
        <li>
          <a href="#"><img src="js/vendor/holder.js/58x58" alt=""></a>
        </li>
        <li>
          <a href="#"><img src="js/vendor/holder.js/58x58" alt=""></a>
        </li>
      </ul>
    </div>
    <div class="span3">
      <h5>Tweets</h5>
      <ul class="unstyled tweets">
        <li>
          <p><a href="#">@marcelifanger</a> you can contact support at <a href="#">support.envato.com</a> <a
            href="#">about 4
            hours ago</a></p>
        </li>
        <li>
          <p><a href="#">@marcelifanger</a> you can contact support at <a href="#">support.envato.com</a> <a
            href="#">about 4
            hours ago</a></p>
        </li>
      </ul>
    </div>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/holder.js"></script>
<script src="js/main.js"></script>
</body>
</html>
